# validation-learning

./: .gitignore  pom.xml
src/main/java/cn/yourbatman/validation/: ComponentDemo.java  ConstraintViolationDemo.java  GroupValidDemo.java  ValidationDemo.java  ValidatorUtil.java
src/main/java/cn/yourbatman/validation/anno/: MyEmail.java  MyMultiple.java  MyMultipleConstraintValidator.java  ValidDemo.java
src/main/java/cn/yourbatman/validation/bean/: Person.java  User.java
src/main/java/cn/yourbatman/validation/constraintvalidatorcontext/: Demo.java  MyAnno.java  MyAnnoConstraintValidator.java  MyParameterAnno.java  MyParameterAnnoConstraintValidator.java
src/main/java/cn/yourbatman/validation/diydemo/: ValidDemo.java
src/main/java/cn/yourbatman/validation/repeatvalid/: Result.java  ResultValueExtractor.java  Room.java
src/main/java/cn/yourbatman/validation/service/: PersonInterface.java  PersonService.java
src/main/java/cn/yourbatman/validation/tester/: BadCode.java  GroupValidatorTest.java  MetadataDemo.java  Online.java  OnlineRoom.java  Room.java  Student.java  ValidatorTest.java
src/main/java/cn/yourbatman/validation/use/clazz/: Room.java  ValidStudentCount.java  ValidStudentCountConstraintValidator.java
src/main/java/cn/yourbatman/validation/use/container/: Result.java  ResultDemo.java  ResultValueExtractor.java  Room.java  Rooms.java
src/main/java/cn/yourbatman/validation/use/field/: Room.java
src/main/java/cn/yourbatman/validation/use/property/: Room.java
