<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>validation-learning</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <junit.version>5.6.2</junit.version>
        <bean-validation.version>2.0.2</bean-validation.version>
        <hibernate-validator.version>6.1.5.Final</hibernate-validator.version>
        <el.version>3.0.3</el.version>
    </properties>

    <dependencies>
        <!--<dependency>-->
        <!--    <groupId>org.hibernate.validator</groupId>-->
        <!--    <artifactId>hibernate-validator</artifactId>-->
        <!--    <version>6.1.0.Final</version>-->
        <!--    &lt;!&ndash;<version>7.0.0.Alpha6</version>&ndash;&gt;-->
        <!--</dependency>-->

        <!--<dependency>-->
        <!--    <groupId>javax.validation</groupId>-->
        <!--    <artifactId>validation-api</artifactId>-->
        <!--    <version>1.1.0.Final</version>-->
        <!--</dependency>-->

        <!-- 添加Spirng核心依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>5.2.8.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate-validator.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>jakarta.el</artifactId>
            <version>${el.version}</version>
        </dependency>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <version>1.18.12</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                    <source>1.8</source>
                    <target>1.8</target>
                    <!--<annotationProcessorPaths>-->
                    <!--    <path>-->
                    <!--        <groupId>org.hibernate.validator</groupId>-->
                    <!--        <artifactId>hibernate-validator-annotation-processor</artifactId>-->
                    <!--        <version>6.1.5.Final</version>-->
                    <!--    </path>-->
                    <!--</annotationProcessorPaths>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>